name: My workflow 
on: workflow_push
jobs:
  first-job:
    runs-on: ubuntu-latest      #node where to run the workflow 
    steps :
      -name: print test
       run: echo "hi"
      -name: print one more
       run: echo "hello"
      
    
